Combination of /home/annawoodard/pnpfit/results/3l.txt  /home/annawoodard/pnpfit/results/4l.txt
imax 11 number of bins
jmax 8 number of processes minus 1
kmax 99 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  FAKE
shapes *        ch1_ch2  FAKE
shapes *        ch1_ch3  FAKE
shapes *        ch1_ch4  FAKE
shapes *        ch1_ch5  FAKE
shapes *        ch1_ch6  FAKE
shapes *        ch1_ch7  FAKE
shapes *        ch1_ch8  FAKE
shapes *        ch1_ch9  FAKE
shapes *        ch2_B0   FAKE
shapes *        ch2_B1   FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1   ch1_ch2   ch1_ch3   ch1_ch4   ch1_ch5   ch1_ch6   ch1_ch7   ch1_ch8   ch1_ch9   ch2_B0    ch2_B1  
observation  1022.0    318.0     144.0     209.0     99.0      72.0      32.0      46.0      54.0      23.0      15.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_ch1   ch1_ch1   ch1_ch1   ch1_ch1   ch1_ch1   ch1_ch1   ch1_ch1   ch1_ch1   ch1_ch2   ch1_ch2   ch1_ch2   ch1_ch2   ch1_ch2   ch1_ch2   ch1_ch2   ch1_ch2   ch1_ch3   ch1_ch3   ch1_ch3   ch1_ch3   ch1_ch3   ch1_ch3   ch1_ch3   ch1_ch3   ch1_ch4   ch1_ch4   ch1_ch4   ch1_ch4   ch1_ch4   ch1_ch4   ch1_ch4   ch1_ch4   ch1_ch5   ch1_ch5   ch1_ch5   ch1_ch5   ch1_ch5   ch1_ch5   ch1_ch5   ch1_ch5   ch1_ch6   ch1_ch6   ch1_ch6   ch1_ch6   ch1_ch6   ch1_ch6   ch1_ch6   ch1_ch6   ch1_ch7   ch1_ch7   ch1_ch7   ch1_ch7   ch1_ch7   ch1_ch7   ch1_ch7   ch1_ch7   ch1_ch8   ch1_ch8   ch1_ch8   ch1_ch8   ch1_ch8   ch1_ch8   ch1_ch8   ch1_ch8   ch1_ch9   ch1_ch9   ch1_ch9   ch1_ch9   ch1_ch9   ch1_ch9   ch1_ch9   ch1_ch9   ch2_B0    ch2_B0    ch2_B0    ch2_B0    ch2_B0    ch2_B0    ch2_B1    ch2_B1    ch2_B1    ch2_B1    ch2_B1    ch2_B1  
process                         ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttW       ttH       ZZ        Fake      WZ        ttZ       ttX       rare      ttH       ZZ        fake      ttZ       ttX       rare      ttH       ZZ        fake    
process                         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         3         4         5         6         7         0         1         2         4         5         8         0         1         2         4         5         8       
rate                            15.7004   23.7127   126.8601  0.6966    0.4852    95.3753   192.3226  676.0853  19.2468   11.8115   32.1436   0.0136    0.5412    23.7132   52.4549   194.4729  22.5154   5.6960    14.0466   0.1406    0.5558    6.4759    14.1548   62.3088   20.9240   31.3464   8.5509    0.8678    0.8286    6.3611    76.0042   42.7514   35.5098   19.2259   3.8834    0.0015    1.0212    2.7210    22.1013   19.3892   52.8575   11.4365   2.5245    0.6009    1.4994    0.9858    7.2325    9.9489    5.0492    5.6877    0.9891    0.2679    0.2280    0.2202    4.8359    1.5111    15.4113   6.2804    0.3141    0.4840    0.5398    0.3469    2.5004    1.5904    35.3574   6.1836    0.6916    0.0877    1.1059    0.1561    1.2667    1.5232    3.7700    0.6100    1.9900    0.2000    9.6000    0.3100    12.3900   1.3000    0.2500    0.7000    0.9800    0.0300  
----------------------------------------------------------------------------------------------------------------------------------
JER                     lnN     1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.01      -         -         1.01      1.02      1.02      -         1.02      1.02      -         1.02      1.03      -         1.02      1.02      -       
JES                     lnN     0.96      1.0       -         1.0       1.0       -         -         1.03      0.98      1.03      -         1.0       0.97      -         -         1.05      1.02      1.05      -         1.03      1.05      -         -         1.06      0.95      1.0       -         0.99      0.97      -         -         1.02      0.99      1.03      -         1.01      0.98      -         -         1.05      1.02      1.05      -         1.04      1.03      -         -         1.08      0.96      1.0       -         0.99      0.96      -         -         1.0       0.98      1.02      -         1.01      1.03      -         -         1.06      1.03      1.05      -         1.03      1.03      -         -         1.04      1.02      1.02      -         1.02      1.03      -         1.02      1.02      -         1.02      1.02      -       
LeptonId                lnN     1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.05      1.05      1.05      1.05      1.05      1.05      -         -         1.07      1.07      -         1.07      1.07      -         1.07      1.07      -         1.06      1.07      -       
PDF                     lnN     1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      -         -         1.01      1.01      -         1.01      -         -       
PU                      lnN     1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      -         1.01      1.01      1.01      -         1.01      1.01      -         1.01      1.01      -         1.01      1.01      -       
Q2                      lnN     1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      -         -         1.01      1.01      -         1.01      -         -       
WZ                      lnN     -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         -         -         -         -         -       
ZZ                      lnN     -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         1.2       -         -         -         -         -         1.2       -       
btagb                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.01      1.01      -         1.01      1.01      -         -         1.01      1.02      1.02      -         1.02      1.02      -         -         1.03      1.03      1.02      -         1.02      1.03      -         -         1.03      1.03      1.03      -         1.03      1.03      -         -         1.02      1.05      1.06      -         1.04      1.06      -         1.04      1.02      -         1.04      1.03      -       
btagl                   lnN     1.01      1.01      -         1.01      1.01      -         -         1.02      1.01      1.02      -         1.01      1.01      -         -         1.02      1.03      1.03      -         1.03      1.03      -         -         1.04      1.01      1.01      -         1.01      1.01      -         -         1.04      1.01      1.02      -         1.01      1.01      -         -         1.05      1.03      1.03      -         1.03      1.03      -         -         1.06      1.01      1.0       -         1.0       1.0       -         -         1.03      1.01      1.02      -         1.01      1.02      -         -         1.04      1.03      1.03      -         1.03      1.03      -         -         1.06      1.03      1.03      -         1.03      1.04      -         1.02      1.02      -         1.03      1.03      -       
fake                    lnN     -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         1.3       -         -         -         -         -         1.3     
lumi                    lnN     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.026     1.025     1.025     1.025     1.025     -         1.025     1.025     1.025     1.025     1.025     1.025     1.025     1.025     1.025     1.025     1.025     1.025     1.025   
rare                    lnN     -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         1.5       -         -         -       
stfake0                 lnN     -         -         -         -         -         -         1.0552    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stfake1                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1115    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stfake2                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.2147    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stfake3                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0774    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stfake4                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.13      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stfake5                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.2678    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stfake6                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.3517    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stfake7                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.4166    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stfake8                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.8586    -         -         -         -         -         -         -         -         -         -         -         -         -       
stfakeB0                lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.48      -         -         -         -         -         -       
stfakeB1                lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.84    
strare0                 lnN     -         -         1.0722    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strare1                 lnN     -         -         -         -         -         -         -         -         -         -         1.1288    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strare2                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1646    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strare3                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.3328    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strare4                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.3158    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strare5                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.2582    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strare6                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5808    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strare7                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.4312    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strare8                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.6202    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
strareB0                lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.08      -         -         -         -         -         -         -         -         -       
strareB1                lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.15      -         -         -       
stttH                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -       
stttHB1                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
stttXB0                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.07      -         -         -         -         -         -         -         -         -         -       
stttXB1                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -       
sttth0                  lnN     -         -         -         -         1.0672    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
sttth1                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         1.0646    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
sttth2                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0642    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
sttth3                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0489    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
sttth4                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0446    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
sttth5                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0377    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
sttth6                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0897    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
sttth7                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0592    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
sttth8                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0425    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw0                  lnN     -         -         -         1.3339    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw1                  lnN     -         -         -         -         -         -         -         -         -         -         -         12.6692   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw2                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.9759    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw3                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.2811    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw4                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         145.6842  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw5                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.3229    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw6                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.4904    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw7                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.3423    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttw8                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.7193    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx0                  lnN     -         1.0138    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx1                  lnN     -         -         -         -         -         -         -         -         -         1.022     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx2                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0349    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx3                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0111    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx4                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0159    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx5                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0225    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx6                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0239    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx7                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0245    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttx8                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0276    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz0                  lnN     1.018     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz1                  lnN     -         -         -         -         -         -         -         -         1.0173    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz2                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0188    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz3                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0146    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz4                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0118    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz5                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0115    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz6                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0284    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz7                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0169    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttz8                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0134    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stttzB0                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -       
stttzB1                 lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -       
stwz0                   lnN     -         -         -         -         -         -         -         1.0084    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stwz1                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0154    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stwz2                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0272    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stwz3                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0331    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stwz4                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0483    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stwz5                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0662    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stwz6                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.167     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stwz7                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1602    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stwz8                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1546    -         -         -         -         -         -         -         -         -         -         -         -       
stzz0                   lnN     -         -         -         -         -         1.0086    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzz1                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         1.0174    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzz2                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0339    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzz3                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0332    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzz4                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0516    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzz5                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0869    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzz6                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1726    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzz7                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1388    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzz8                   lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.2069    -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stzzB0                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -       
stzzB1                  lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -       
trigger                 lnN     1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.04      1.04      1.04      1.04      1.04      1.04      -         -         1.02      1.02      -         1.02      1.02      -         1.02      1.02      -         1.02      1.02      1.02    
ttX                     lnN     -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      1.11      -         -         -         -         1.11      -         1.11      -         -         -         1.11      -         1.11      -         -       
